# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-04 15:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Commande',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=32)),
                ('x', models.DecimalField(decimal_places=3, max_digits=4)),
                ('y', models.DecimalField(decimal_places=3, max_digits=4)),
            ],
        ),
    ]
